# restws

./: .classpath  pom.xml
src/main/java/com/vehicle/service/jaxrs/: Vehicle.java  VehicleService.java  VehicleServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vehicle/test/: VehicleTest.java
